==================================================
 Detailed Help:
==================================================

1. General Commands:
   - MakeInstaller help               : Show this general help message.
   - MakeInstaller -h <command>       : Show help for specific commands.
   - MakeInstaller -h allconfig       : Show all config vaiable an what is set it.

2. Running the Script:
   - MakeInstaller run here               : Run the script with the current directory as argument.

3. Setting Config file:
   - MakeInstaller set <key_Name> <key_value>: Set the Generative AI key for the script.
   - This key is necessary for accessing certain features.
4. Uninstall  the MakeInstaller:
   - MakeInstaller uninstall             : This is For uninstall the MakeInstaller from Your PC.

5. Example Commands:
   - MakeInstaller help
   - MakeInstaller here
   - MakeInstaller set <key_Name> <key_value>
==================================================
