==================================================
 Detailed Help:
==================================================

1. General Commands:
   - ProjectStart help               : Show this general help message.
   - ProjectStart -h <command>       : Show help for specific commands.
   - ProjectStart -h allconfig       : Show all config vaiable an what is set it.

2. Running the Script:
   - ProjectStart run here               : Run the script with the current directory as argument.

3. Setting Config file:
   - ProjectStart set <key_Name> <key_value>: Set the Generative AI key for the script.
   - This key is necessary for accessing certain features.
4. Uninstall  the MakeInstaller:
   - ProjectStart uninstall             : This is For uninstall the ProjectStart from Your PC.

5. Example Commands:
   - ProjectStart help
   - ProjectStart here
   - ProjectStart set <key_Name> <key_value>
==================================================
