==================================================
 Detailed Help:
==================================================

1. General Commands:
   - autopost help               : Show this general help message.
   - autopost -h <command>       : Show help for specific commands.
   - autopost -h allconfig       : Show all config vaiable an what is set it.

2. Running the Script:
   - autopost run here               : Run the script with the current directory as argument.

3. Setting Config file:
   - autopost set <key_Name> <key_value>: Set the Generative AI key for the script.
   - This key is necessary for accessing certain features.
4. Uninstall  the MakeInstaller:
   - autopost uninstall             : This is For uninstall the autopost from Your PC.

5. Example Commands:
   - autopost help
   - autopost here
   - autopost set <key_Name> <key_value>
==================================================
